RoachOSL/solocooking/.github/actions/publish-test-report/action.yml
name: Publish test report
description: Publish JUnit XML test results as a GitHub check

inputs:
  name:
    description: Test report name
    required: true
  path:
    description: JUnit XML report path
    required: true

runs:
  using: composite
  steps:
    - name: Publish test report
      uses: dorny/test-reporter@a43b3a5f7366b97d083190328d2c652e1a8b6aa2 # v3.0.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        reporter: java-junit
        list-suites: failed
        list-tests: failed
        max-annotations: '10'

RoachOSL/solocooking/.github/workflows/ci.yml
- name: Publish unit test report
  if: ${{ !cancelled() }}
  uses: ./.github/actions/publish-test-report
  with:
    name: Unit tests
    path: build/test-results/test/*.xml

RoachOSL/solocooking/.github/workflows/ci.yml
- name: Publish integration test report
  if: ${{ !cancelled() }}
  uses: ./.github/actions/publish-test-report
  with:
    name: Integration tests
    path: build/test-results/integrationTest/*.xml